{
  "name": "Discendo — Study Hub Baukasten",
  "short_name": "Discendo",
  "description": "Bau dir deinen personalisierten Study Hub — für jedes Fach, jeden Studiengang, jede Ausbildung.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1830",
  "theme_color": "#0A1830",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
